{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "test:components": "vitest run tests/components",
    "test:integration": "vitest run tests/integration",
    "test:pages": "vitest run tests/pages",
    "test:utils": "vitest run tests/utils",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test:e2e": "cypress run",
    "test:e2e:dev": "cypress open",
    "test:e2e:accessibility": "cypress run --spec \"cypress/e2e/accessibility/**/*.cy.js\"",
    "test:e2e:mobile": "cypress run --spec \"cypress/e2e/mobile/**/*.cy.js\"",
    "test:e2e:performance": "cypress run --spec \"cypress/e2e/performance/**/*.cy.js\"",
    "test:e2e:visual": "cypress run --spec \"cypress/e2e/visual/**/*.cy.js\"",
    "test:all": "npm run test -- --run && npm run test:e2e",
    "test:ci": "npm run lint && npm run test -- --run --coverage && npm run test:integration && npm run build && npm run test:e2e",
    "start": "node server.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.80.7",
    "@tanstack/react-query-devtools": "^5.80.7",
    "@testing-library/dom": "^10.4.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "express": "^5.1.0",
    "lucide-react": "^0.515.0",
    "postcss": "^8.5.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.58.0",
    "react-pdf": "^9.2.1",
    "react-router-dom": "^7.6.2",
    "recharts": "^2.15.3",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.10",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "axe-core": "^4.10.3",
    "cypress": "^14.5.0",
    "cypress-axe": "^1.6.0",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "husky": "^8.0.3",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.2.0",
    "msw": "^2.8.4",
    "prettier": "^3.1.0",
    "vite": "^6.3.5",
    "vitest": "^2.1.8"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "eslint.config.js",
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
